// READTESTV1.C - Lab01 - David Athersych
//
// Program to read text file and write contents to stdout.
// This version has name of file hardcoded.

#include <stdio.h>

// Always a good idea to use a descriptive word for a plain number - this way,
// you don't have to try to remember 6 months from now what -1 and 0 were
// supposed to mean.
#define	EXIT_OK		0
#define	EXIT_ERROR	-1


void main (void)
{
	FILE	*fp;
	char	buffer [256];	// should be big enough
	char	*pbuffer;		// use to point to buffer (hold address of buffer)
	int		count;			// use to count lines

	pbuffer = buffer;		// initialize pointer to buffer
	count = 0;				// initialize counter

	// open file containing text
	fp = fopen("textfile.txt", "r");
	// confirm that no errors occurred
	if (fp == NULL)	{
		// and if an error did occur, tell users and quit
		fprintf (stderr, "ERROR: Could not file file\n");
		exit (EXIT_ERROR);
		}	

	// At this point we have file open. We want to read line and write it out;
	// and keep doing this until we get to the end of the file. In other words,

	while (fgets (pbuffer, 255, fp) != NULL)	{
		// got another line
		count++;
		printf ("%3d: %s", pbuffer);
		}

	// fgetline() returned EOF (end-of-file) meaning that we came to end.
	// Close file and exit
	fclose (fp);
	printf ("==End of text file==\n");
	exit (EXIT_OK);
}//main()
