Documentation					3.50	out of 3.5
Testing Docs					3.00	out of 3.5
Code correctness				1.50	out of 1.5
Code Clairty (organization)		1.50	out of 1.5
Total							9.50	out of 10


Comments:
The code compiled and worked correctly. 
The test and code documentations are ok, but there's a slight mistake in the reason behind the difference of two outputs. The two outputs correspond with 'cat' and 'ps' command that were running at the moment. Since ps has more options and is has a much larger backbone compared to 'cat', it uses more memory. 
Well done on commenting the code! Please try to follow the proper formating that we have provided to you in other samples from lab0 to 3. 



